/
├── .vscode/ (2025-11-09 08:28:40)
│   └── settings.json [.json] (2025-11-23 14:05:39, 352 bytes)
├── alloc/ (2025-12-07 10:03:29)
│   ├── __init__.py [.py] (2025-12-07 10:03:52, 130 bytes)
│   └── dynamic_allocation.py [.py] (2025-12-07 10:08:59, 3,821 bytes)
├── configs/ (2025-11-23 14:18:21)
│   ├── .gitkeep [(拡張子なし)] (2025-11-08 14:14:25, 0 bytes)
│   ├── scoring.yml [.yml] (2025-11-23 14:28:10, 1,330 bytes)
│   └── universe.yml [.yml] (2025-11-24 12:46:35, 542 bytes)
├── core/ (2025-12-06 16:29:48)
│   ├── __init__.py [.py] (2025-12-06 16:28:22, 16 bytes)
│   └── scoring_engine.py [.py] (2025-12-06 20:23:57, 10,242 bytes)
├── data/ (2025-11-24 14:51:31)
│   ├── calendar/ (2025-11-08 12:34:10)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:34:10, 2 bytes)
│   ├── events/ (2025-11-30 13:24:49)
│   │   ├── .gitkeep [(拡張子なし)] (2025-11-24 14:51:31, 0 bytes)
│   │   ├── calendar.csv [.csv] (2025-11-30 13:32:37, 221 bytes)
│   │   ├── earnings.csv [.csv] (2025-11-30 13:25:01, 53 bytes)
│   │   ├── earnings_calendar.csv [.csv] (2025-11-24 15:17:55, 110 bytes)
│   │   └── macro_events.csv [.csv] (2025-11-24 15:17:57, 186 bytes)
│   ├── interim/ (2025-11-08 12:34:10)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:34:10, 2 bytes)
│   ├── intermediate/ (2025-11-23 14:29:47)
│   │   ├── scoring/ (2025-11-23 14:48:22)
│   │   │   └── latest_scores.parquet [.parquet] (2025-11-23 14:48:22, 5,080 bytes)
│   │   └── universe/ (2025-11-09 08:18:34)
│   │       ├── .gitkeep [(拡張子なし)] (2025-11-08 14:14:19, 0 bytes)
│   │       ├── 20250930_universe.parquet [.parquet] (2025-11-08 14:45:29, 3,661 bytes)
│   │       ├── 20251108_universe.parquet [.parquet] (2025-11-08 14:50:33, 3,656 bytes)
│   │       ├── 20251109_universe.parquet [.parquet] (2025-11-09 08:18:34, 3,656 bytes)
│   │       └── latest_universe.parquet [.parquet] (2025-11-09 08:18:34, 3,656 bytes)
│   ├── processed/ (2025-12-07 19:15:04)
│   │   ├── regime_plots/ (2025-12-07 13:02:28)
│   │   │   ├── alpha_by_regime.png [.png] (2025-12-07 13:01:53, 216,317 bytes)
│   │   │   ├── feature_evolution.png [.png] (2025-12-07 13:02:04, 483,560 bytes)
│   │   │   ├── regime_statistics.png [.png] (2025-12-07 13:01:54, 120,624 bytes)
│   │   │   ├── regime_timeline.png [.png] (2025-12-07 13:01:52, 288,072 bytes)
│   │   │   ├── regime_transitions.png [.png] (2025-12-07 13:01:54, 66,251 bytes)
│   │   │   ├── rolling_sum_alpha_60d_120d.png [.png] (2025-12-07 13:02:10, 480,799 bytes)
│   │   │   ├── rolling_sum_alpha_comparison.png [.png] (2025-12-07 13:02:12, 387,621 bytes)
│   │   │   ├── rolling_sum_alpha_vs_tpx_combined.png [.png] (2025-12-07 13:02:28, 608,042 bytes)
│   │   │   ├── rolling_sum_alpha_vs_tpx_separate.png [.png] (2025-12-07 13:02:25, 712,090 bytes)
│   │   │   ├── rolling_sum_tpx_60d_120d.png [.png] (2025-12-07 13:02:17, 445,369 bytes)
│   │   │   └── rolling_sum_tpx_comparison.png [.png] (2025-12-07 13:02:20, 412,630 bytes)
│   │   ├── stop_regime_plots/ (2025-12-07 20:23:22)
│   │   │   ├── daily_holdings_turnover.png [.png] (2025-12-07 20:23:19, 743,574 bytes)
│   │   │   ├── holdings_scatter_by_weight.png [.png] (2025-12-07 20:23:22, 4.46 MB)
│   │   │   ├── stop_timeline_120d.png [.png] (2025-12-07 20:23:26, 237,457 bytes)
│   │   │   ├── stop_timeline_60d.png [.png] (2025-12-07 20:23:25, 258,282 bytes)
│   │   │   └── strategy_comparison_60d.png [.png] (2025-12-07 20:23:24, 486,246 bytes)
│   │   ├── stop_regime_robustness/ (2025-12-07 19:53:34)
│   │   │   ├── stop_duration_distribution_overall.png [.png] (2025-12-07 19:53:29, 138,175 bytes)
│   │   │   ├── test1_oos_split.png [.png] (2025-12-07 19:53:31, 705,691 bytes)
│   │   │   ├── test1_stop_duration_distribution.png [.png] (2025-12-07 19:53:31, 138,175 bytes)
│   │   │   ├── test1_stop_duration_distribution_is.png [.png] (2025-12-07 19:53:32, 131,931 bytes)
│   │   │   ├── test1_stop_duration_distribution_oos.png [.png] (2025-12-07 19:53:32, 133,680 bytes)
│   │   │   ├── test2_stop_duration_distribution.png [.png] (2025-12-07 19:53:34, 143,403 bytes)
│   │   │   ├── test2_weight_robustness.png [.png] (2025-12-07 19:53:33, 425,535 bytes)
│   │   │   ├── test3_with_costs.png [.png] (2025-12-07 19:53:35, 461,164 bytes)
│   │   │   ├── test4_episode_analysis.png [.png] (2025-12-07 19:53:35, 213,324 bytes)
│   │   │   ├── test5_simple_stop.png [.png] (2025-12-07 19:53:36, 480,601 bytes)
│   │   │   └── test6_final_assessment.png [.png] (2025-12-07 19:53:37, 305,671 bytes)
│   │   ├── .gitkeep [(拡張子なし)] (2025-11-24 12:56:56, 0 bytes)
│   │   ├── bpi.parquet [.parquet] (2025-12-07 07:12:48, 73,436 bytes)
│   │   ├── bpi_cross3_126d.parquet [.parquet] (2025-12-07 09:13:57, 71,147 bytes)
│   │   ├── bpi_rank_only_126d.parquet [.parquet] (2025-12-07 09:13:57, 71,198 bytes)
│   │   ├── bpi_rank_only_vs_cross3_126d.parquet [.parquet] (2025-12-07 09:05:10, 118,105 bytes)
│   │   ├── bpi_rank_only_vs_cross3_vs_topix_126d.parquet [.parquet] (2025-12-07 09:13:57, 162,678 bytes)
│   │   ├── bpi_topix_126d.parquet [.parquet] (2025-12-07 09:13:57, 68,821 bytes)
│   │   ├── daily_feature_scores.parquet [.parquet] (2025-12-20 08:01:59, 41.20 MB)
│   │   ├── daily_portfolio.parquet [.parquet] (2025-11-24 15:12:59, 63,517 bytes)
│   │   ├── daily_portfolio_guarded.parquet [.parquet] (2025-12-20 08:05:51, 3.11 MB)
│   │   ├── dynamic_portfolio_monthly_dynamic_sigma.parquet [.parquet] (2025-12-07 11:03:36, 7,534 bytes)
│   │   ├── dynamic_portfolio_monthly_dynamic_sqrt_sigma.parquet [.parquet] (2025-12-07 11:05:49, 7,535 bytes)
│   │   ├── dynamic_portfolio_with_alpha_beta_sigma.parquet [.parquet] (2025-12-07 11:03:36, 169,259 bytes)
│   │   ├── dynamic_portfolio_with_alpha_beta_sqrt_sigma.parquet [.parquet] (2025-12-07 11:05:49, 168,866 bytes)
│   │   ├── dynamic_portfolio_yearly_dynamic_sigma.parquet [.parquet] (2025-12-07 11:03:36, 4,164 bytes)
│   │   ├── dynamic_portfolio_yearly_dynamic_sqrt_sigma.parquet [.parquet] (2025-12-07 11:05:49, 4,164 bytes)
│   │   ├── dynamic_weights_root_sigma.parquet [.parquet] (2025-12-07 11:05:45, 71,563 bytes)
│   │   ├── dynamic_weights_sigma.parquet [.parquet] (2025-12-07 10:57:30, 118,832 bytes)
│   │   ├── dynamic_weights_sqrt_sigma.parquet [.parquet] (2025-12-07 10:21:39, 66,803 bytes)
│   │   ├── horizon_ensemble.parquet [.parquet] (2025-12-07 06:25:13, 358,166 bytes)
│   │   ├── horizon_ensemble_custom.parquet [.parquet] (2025-12-06 17:09:44, 405,500 bytes)
│   │   ├── horizon_ensemble_rank_only.parquet [.parquet] (2025-12-07 11:08:32, 406,442 bytes)
│   │   ├── horizon_ensemble_variant_cross.parquet [.parquet] (2025-12-06 21:27:43, 429,596 bytes)
│   │   ├── horizon_ensemble_variant_cross2.parquet [.parquet] (2025-12-07 07:15:29, 429,596 bytes)
│   │   ├── horizon_ensemble_variant_cross3.parquet [.parquet] (2025-12-07 11:14:08, 429,612 bytes)
│   │   ├── horizon_ensemble_variant_cross4.parquet [.parquet] (2025-12-07 11:13:55, 429,612 bytes)
│   │   ├── horizon_ensemble_zclip.parquet [.parquet] (2025-12-06 19:56:47, 406,426 bytes)
│   │   ├── horizon_ensemble_zdownbeta.parquet [.parquet] (2025-12-06 22:01:11, 390,500 bytes)
│   │   ├── horizon_ensemble_zdowncombo.parquet [.parquet] (2025-12-06 21:52:22, 390,500 bytes)
│   │   ├── horizon_ensemble_zdownvol.parquet [.parquet] (2025-12-06 22:01:33, 406,426 bytes)
│   │   ├── horizon_ensemble_zlin.parquet [.parquet] (2025-12-06 21:51:50, 406,426 bytes)
│   │   ├── horizon_ensemble_zlowvol.parquet [.parquet] (2025-12-06 21:52:58, 406,426 bytes)
│   │   ├── horizon_monthly_H1.parquet [.parquet] (2025-12-07 06:19:22, 7,535 bytes)
│   │   ├── horizon_monthly_H120.parquet [.parquet] (2025-12-06 15:08:14, 7,535 bytes)
│   │   ├── horizon_monthly_H90.parquet [.parquet] (2025-12-06 15:07:41, 7,535 bytes)
│   │   ├── horizon_monthly_custom_ensemble.parquet [.parquet] (2025-12-06 17:09:44, 7,535 bytes)
│   │   ├── horizon_monthly_ensemble.parquet [.parquet] (2025-12-07 06:25:13, 7,535 bytes)
│   │   ├── horizon_monthly_h10.parquet [.parquet] (2025-12-07 06:21:43, 7,535 bytes)
│   │   ├── horizon_monthly_h20.parquet [.parquet] (2025-12-07 06:23:08, 7,535 bytes)
│   │   ├── horizon_monthly_h5.parquet [.parquet] (2025-12-07 06:20:30, 7,535 bytes)
│   │   ├── horizon_monthly_h60.parquet [.parquet] (2025-12-07 06:25:13, 7,535 bytes)
│   │   ├── horizon_monthly_nonladder_h10.parquet [.parquet] (2025-12-06 15:57:40, 7,535 bytes)
│   │   ├── horizon_monthly_nonladder_h20.parquet [.parquet] (2025-12-06 16:42:25, 7,535 bytes)
│   │   ├── horizon_monthly_nonladder_h30.parquet [.parquet] (2025-12-06 15:58:30, 7,535 bytes)
│   │   ├── horizon_monthly_nonladder_h5.parquet [.parquet] (2025-12-06 15:58:04, 7,535 bytes)
│   │   ├── horizon_monthly_rank_only_ensemble.parquet [.parquet] (2025-12-07 11:08:32, 7,535 bytes)
│   │   ├── horizon_monthly_rank_only_h1.parquet [.parquet] (2025-12-06 20:43:25, 7,535 bytes)
│   │   ├── horizon_monthly_rank_only_h10.parquet [.parquet] (2025-12-06 20:43:25, 7,535 bytes)
│   │   ├── horizon_monthly_rank_only_h120.parquet [.parquet] (2025-12-06 20:43:26, 7,535 bytes)
│   │   ├── horizon_monthly_rank_only_h5.parquet [.parquet] (2025-12-06 20:43:25, 7,535 bytes)
│   │   ├── horizon_monthly_rank_only_h60.parquet [.parquet] (2025-12-06 20:43:25, 7,535 bytes)
│   │   ├── horizon_monthly_rank_only_h90.parquet [.parquet] (2025-12-06 20:43:26, 7,535 bytes)
│   │   ├── horizon_monthly_variant_cross_ensemble.parquet [.parquet] (2025-12-06 21:27:43, 7,535 bytes)
│   │   ├── horizon_monthly_variant_cross_ensemble2.parquet [.parquet] (2025-12-07 07:15:29, 7,535 bytes)
│   │   ├── horizon_monthly_variant_cross_ensemble3.parquet [.parquet] (2025-12-07 11:14:08, 7,535 bytes)
│   │   ├── horizon_monthly_variant_cross_ensemble4.parquet [.parquet] (2025-12-07 11:13:55, 7,535 bytes)
│   │   ├── horizon_monthly_zclip_ensemble.parquet [.parquet] (2025-12-06 19:56:47, 7,535 bytes)
│   │   ├── horizon_monthly_zclip_h1.parquet [.parquet] (2025-12-06 20:53:40, 7,535 bytes)
│   │   ├── horizon_monthly_zclip_h10.parquet [.parquet] (2025-12-06 20:53:40, 7,535 bytes)
│   │   ├── horizon_monthly_zclip_h120.parquet [.parquet] (2025-12-06 20:53:40, 7,535 bytes)
│   │   ├── horizon_monthly_zclip_h5.parquet [.parquet] (2025-12-06 20:53:40, 7,535 bytes)
│   │   ├── horizon_monthly_zclip_h60.parquet [.parquet] (2025-12-06 20:53:40, 7,535 bytes)
│   │   ├── horizon_monthly_zclip_h90.parquet [.parquet] (2025-12-06 20:53:40, 7,535 bytes)
│   │   ├── horizon_monthly_zdownbeta_ensemble.parquet [.parquet] (2025-12-06 22:01:11, 7,452 bytes)
│   │   ├── horizon_monthly_zdownbeta_h1.parquet [.parquet] (2025-12-06 20:50:45, 7,452 bytes)
│   │   ├── horizon_monthly_zdownbeta_h10.parquet [.parquet] (2025-12-06 20:50:45, 7,452 bytes)
│   │   ├── horizon_monthly_zdownbeta_h120.parquet [.parquet] (2025-12-06 20:50:45, 7,452 bytes)
│   │   ├── horizon_monthly_zdownbeta_h5.parquet [.parquet] (2025-12-06 20:50:45, 7,452 bytes)
│   │   ├── horizon_monthly_zdownbeta_h60.parquet [.parquet] (2025-12-06 20:50:45, 7,452 bytes)
│   │   ├── horizon_monthly_zdownbeta_h90.parquet [.parquet] (2025-12-06 20:50:45, 7,452 bytes)
│   │   ├── horizon_monthly_zdowncombo_ensemble.parquet [.parquet] (2025-12-06 21:52:22, 7,452 bytes)
│   │   ├── horizon_monthly_zdowncombo_h1.parquet [.parquet] (2025-12-06 20:38:11, 7,452 bytes)
│   │   ├── horizon_monthly_zdowncombo_h10.parquet [.parquet] (2025-12-06 20:38:11, 7,452 bytes)
│   │   ├── horizon_monthly_zdowncombo_h120.parquet [.parquet] (2025-12-06 20:39:50, 7,452 bytes)
│   │   ├── horizon_monthly_zdowncombo_h5.parquet [.parquet] (2025-12-06 20:38:11, 7,452 bytes)
│   │   ├── horizon_monthly_zdowncombo_h60.parquet [.parquet] (2025-12-06 20:38:11, 7,452 bytes)
│   │   ├── horizon_monthly_zdowncombo_h90.parquet [.parquet] (2025-12-06 20:38:11, 7,452 bytes)
│   │   ├── horizon_monthly_zdownvol_ensemble.parquet [.parquet] (2025-12-06 22:01:33, 7,535 bytes)
│   │   ├── horizon_monthly_zdownvol_h1.parquet [.parquet] (2025-12-06 20:50:09, 7,535 bytes)
│   │   ├── horizon_monthly_zdownvol_h10.parquet [.parquet] (2025-12-06 20:50:09, 7,535 bytes)
│   │   ├── horizon_monthly_zdownvol_h120.parquet [.parquet] (2025-12-06 20:50:09, 7,535 bytes)
│   │   ├── horizon_monthly_zdownvol_h5.parquet [.parquet] (2025-12-06 20:50:09, 7,535 bytes)
│   │   ├── horizon_monthly_zdownvol_h60.parquet [.parquet] (2025-12-06 20:50:09, 7,535 bytes)
│   │   ├── horizon_monthly_zdownvol_h90.parquet [.parquet] (2025-12-06 20:50:09, 7,535 bytes)
│   │   ├── horizon_monthly_zlin_ensemble.parquet [.parquet] (2025-12-06 21:51:50, 7,535 bytes)
│   │   ├── horizon_monthly_zlin_h1.parquet [.parquet] (2025-12-06 20:45:38, 7,535 bytes)
│   │   ├── horizon_monthly_zlin_h10.parquet [.parquet] (2025-12-06 20:45:59, 7,535 bytes)
│   │   ├── horizon_monthly_zlin_h120.parquet [.parquet] (2025-12-06 20:53:57, 7,535 bytes)
│   │   ├── horizon_monthly_zlin_h5.parquet [.parquet] (2025-12-06 20:45:52, 7,535 bytes)
│   │   ├── horizon_monthly_zlin_h60.parquet [.parquet] (2025-12-06 20:48:08, 7,535 bytes)
│   │   ├── horizon_monthly_zlin_h90.parquet [.parquet] (2025-12-06 20:50:47, 7,535 bytes)
│   │   ├── horizon_monthly_zlowvol_ensemble.parquet [.parquet] (2025-12-06 21:52:58, 7,535 bytes)
│   │   ├── horizon_monthly_zlowvol_h1.parquet [.parquet] (2025-12-06 20:49:24, 7,535 bytes)
│   │   ├── horizon_monthly_zlowvol_h10.parquet [.parquet] (2025-12-06 20:49:24, 7,535 bytes)
│   │   ├── horizon_monthly_zlowvol_h120.parquet [.parquet] (2025-12-06 20:49:24, 7,535 bytes)
│   │   ├── horizon_monthly_zlowvol_h5.parquet [.parquet] (2025-12-06 20:49:24, 7,535 bytes)
│   │   ├── horizon_monthly_zlowvol_h60.parquet [.parquet] (2025-12-06 20:49:24, 7,535 bytes)
│   │   ├── horizon_monthly_zlowvol_h90.parquet [.parquet] (2025-12-06 20:49:24, 7,535 bytes)
│   │   ├── horizon_perf_summary.parquet [.parquet] (2025-12-07 06:25:13, 8,306 bytes)
│   │   ├── horizon_yearly_H1.parquet [.parquet] (2025-12-07 06:19:22, 4,164 bytes)
│   │   ├── horizon_yearly_H120.parquet [.parquet] (2025-12-06 15:08:14, 4,164 bytes)
│   │   ├── horizon_yearly_H90.parquet [.parquet] (2025-12-06 15:07:41, 4,164 bytes)
│   │   ├── horizon_yearly_custom_ensemble.parquet [.parquet] (2025-12-06 17:09:44, 4,164 bytes)
│   │   ├── horizon_yearly_ensemble.parquet [.parquet] (2025-12-07 06:25:13, 4,164 bytes)
│   │   ├── horizon_yearly_h10.parquet [.parquet] (2025-12-07 06:21:43, 4,164 bytes)
│   │   ├── horizon_yearly_h20.parquet [.parquet] (2025-12-07 06:23:08, 4,164 bytes)
│   │   ├── horizon_yearly_h5.parquet [.parquet] (2025-12-07 06:20:30, 4,164 bytes)
│   │   ├── horizon_yearly_h60.parquet [.parquet] (2025-12-07 06:25:13, 4,164 bytes)
│   │   ├── horizon_yearly_nonladder_h10.parquet [.parquet] (2025-12-06 15:57:40, 4,164 bytes)
│   │   ├── horizon_yearly_nonladder_h20.parquet [.parquet] (2025-12-06 16:42:25, 4,164 bytes)
│   │   ├── horizon_yearly_nonladder_h30.parquet [.parquet] (2025-12-06 15:58:30, 4,164 bytes)
│   │   ├── horizon_yearly_nonladder_h5.parquet [.parquet] (2025-12-06 15:58:04, 4,164 bytes)
│   │   ├── horizon_yearly_rank_only_ensemble.parquet [.parquet] (2025-12-07 11:08:32, 4,164 bytes)
│   │   ├── horizon_yearly_rank_only_h1.parquet [.parquet] (2025-12-06 20:43:25, 4,164 bytes)
│   │   ├── horizon_yearly_rank_only_h10.parquet [.parquet] (2025-12-06 20:43:25, 4,164 bytes)
│   │   ├── horizon_yearly_rank_only_h120.parquet [.parquet] (2025-12-06 20:43:26, 4,164 bytes)
│   │   ├── horizon_yearly_rank_only_h5.parquet [.parquet] (2025-12-06 20:43:25, 4,164 bytes)
│   │   ├── horizon_yearly_rank_only_h60.parquet [.parquet] (2025-12-06 20:43:25, 4,164 bytes)
│   │   ├── horizon_yearly_rank_only_h90.parquet [.parquet] (2025-12-06 20:43:26, 4,164 bytes)
│   │   ├── horizon_yearly_variant_cross_ensemble.parquet [.parquet] (2025-12-06 21:27:43, 4,164 bytes)
│   │   ├── horizon_yearly_variant_cross_ensemble2.parquet [.parquet] (2025-12-07 07:15:29, 4,164 bytes)
│   │   ├── horizon_yearly_variant_cross_ensemble3.parquet [.parquet] (2025-12-07 11:14:08, 4,164 bytes)
│   │   ├── horizon_yearly_variant_cross_ensemble4.parquet [.parquet] (2025-12-07 11:13:55, 4,164 bytes)
│   │   ├── horizon_yearly_zclip_ensemble.parquet [.parquet] (2025-12-06 19:56:47, 4,164 bytes)
│   │   ├── horizon_yearly_zclip_h1.parquet [.parquet] (2025-12-06 20:53:40, 4,164 bytes)
│   │   ├── horizon_yearly_zclip_h10.parquet [.parquet] (2025-12-06 20:53:40, 4,164 bytes)
│   │   ├── horizon_yearly_zclip_h120.parquet [.parquet] (2025-12-06 20:53:40, 4,164 bytes)
│   │   ├── horizon_yearly_zclip_h5.parquet [.parquet] (2025-12-06 20:53:40, 4,164 bytes)
│   │   ├── horizon_yearly_zclip_h60.parquet [.parquet] (2025-12-06 20:53:40, 4,164 bytes)
│   │   ├── horizon_yearly_zclip_h90.parquet [.parquet] (2025-12-06 20:53:40, 4,164 bytes)
│   │   ├── horizon_yearly_zdownbeta_ensemble.parquet [.parquet] (2025-12-06 22:01:11, 4,167 bytes)
│   │   ├── horizon_yearly_zdownbeta_h1.parquet [.parquet] (2025-12-06 20:50:45, 4,167 bytes)
│   │   ├── horizon_yearly_zdownbeta_h10.parquet [.parquet] (2025-12-06 20:50:45, 4,167 bytes)
│   │   ├── horizon_yearly_zdownbeta_h120.parquet [.parquet] (2025-12-06 20:50:45, 4,167 bytes)
│   │   ├── horizon_yearly_zdownbeta_h5.parquet [.parquet] (2025-12-06 20:50:45, 4,167 bytes)
│   │   ├── horizon_yearly_zdownbeta_h60.parquet [.parquet] (2025-12-06 20:50:45, 4,167 bytes)
│   │   ├── horizon_yearly_zdownbeta_h90.parquet [.parquet] (2025-12-06 20:50:45, 4,167 bytes)
│   │   ├── horizon_yearly_zdowncombo_ensemble.parquet [.parquet] (2025-12-06 21:52:22, 4,167 bytes)
│   │   ├── horizon_yearly_zdowncombo_h1.parquet [.parquet] (2025-12-06 20:38:11, 4,167 bytes)
│   │   ├── horizon_yearly_zdowncombo_h10.parquet [.parquet] (2025-12-06 20:38:11, 4,167 bytes)
│   │   ├── horizon_yearly_zdowncombo_h120.parquet [.parquet] (2025-12-06 20:39:50, 4,167 bytes)
│   │   ├── horizon_yearly_zdowncombo_h5.parquet [.parquet] (2025-12-06 20:38:11, 4,167 bytes)
│   │   ├── horizon_yearly_zdowncombo_h60.parquet [.parquet] (2025-12-06 20:38:11, 4,167 bytes)
│   │   ├── horizon_yearly_zdowncombo_h90.parquet [.parquet] (2025-12-06 20:38:11, 4,167 bytes)
│   │   ├── horizon_yearly_zdownvol_ensemble.parquet [.parquet] (2025-12-06 22:01:33, 4,164 bytes)
│   │   ├── horizon_yearly_zdownvol_h1.parquet [.parquet] (2025-12-06 20:50:09, 4,164 bytes)
│   │   ├── horizon_yearly_zdownvol_h10.parquet [.parquet] (2025-12-06 20:50:09, 4,164 bytes)
│   │   ├── horizon_yearly_zdownvol_h120.parquet [.parquet] (2025-12-06 20:50:09, 4,164 bytes)
│   │   ├── horizon_yearly_zdownvol_h5.parquet [.parquet] (2025-12-06 20:50:09, 4,164 bytes)
│   │   ├── horizon_yearly_zdownvol_h60.parquet [.parquet] (2025-12-06 20:50:09, 4,164 bytes)
│   │   ├── horizon_yearly_zdownvol_h90.parquet [.parquet] (2025-12-06 20:50:09, 4,164 bytes)
│   │   ├── horizon_yearly_zlin_ensemble.parquet [.parquet] (2025-12-06 21:51:50, 4,164 bytes)
│   │   ├── horizon_yearly_zlin_h1.parquet [.parquet] (2025-12-06 20:45:38, 4,164 bytes)
│   │   ├── horizon_yearly_zlin_h10.parquet [.parquet] (2025-12-06 20:45:59, 4,164 bytes)
│   │   ├── horizon_yearly_zlin_h120.parquet [.parquet] (2025-12-06 20:53:57, 4,164 bytes)
│   │   ├── horizon_yearly_zlin_h5.parquet [.parquet] (2025-12-06 20:45:52, 4,164 bytes)
│   │   ├── horizon_yearly_zlin_h60.parquet [.parquet] (2025-12-06 20:48:08, 4,164 bytes)
│   │   ├── horizon_yearly_zlin_h90.parquet [.parquet] (2025-12-06 20:50:47, 4,164 bytes)
│   │   ├── horizon_yearly_zlowvol_ensemble.parquet [.parquet] (2025-12-06 21:52:58, 4,164 bytes)
│   │   ├── horizon_yearly_zlowvol_h1.parquet [.parquet] (2025-12-06 20:49:24, 4,164 bytes)
│   │   ├── horizon_yearly_zlowvol_h10.parquet [.parquet] (2025-12-06 20:49:24, 4,164 bytes)
│   │   ├── horizon_yearly_zlowvol_h120.parquet [.parquet] (2025-12-06 20:49:24, 4,164 bytes)
│   │   ├── horizon_yearly_zlowvol_h5.parquet [.parquet] (2025-12-06 20:49:24, 4,164 bytes)
│   │   ├── horizon_yearly_zlowvol_h60.parquet [.parquet] (2025-12-06 20:49:24, 4,164 bytes)
│   │   ├── horizon_yearly_zlowvol_h90.parquet [.parquet] (2025-12-06 20:49:24, 4,164 bytes)
│   │   ├── index_tpx_daily.parquet [.parquet] (2025-12-20 16:08:58, 107,851 bytes)
│   │   ├── ladder_vs_baseline_comparison.parquet [.parquet] (2025-12-06 15:09:04, 16,529 bytes)
│   │   ├── minimum_capital_report.txt [.txt] (2025-12-07 19:15:47, 1,274 bytes)
│   │   ├── monthly_relative_alpha.parquet [.parquet] (2025-12-07 06:18:18, 4,309 bytes)
│   │   ├── monthly_returns.parquet [.parquet] (2025-12-20 16:16:14, 7,534 bytes)
│   │   ├── paper_trade_daily.csv [.csv] (2025-12-20 08:10:02, 239,150 bytes)
│   │   ├── paper_trade_h1.parquet [.parquet] (2025-12-06 15:45:51, 48,271 bytes)
│   │   ├── paper_trade_h10.parquet [.parquet] (2025-12-06 14:29:21, 48,279 bytes)
│   │   ├── paper_trade_h10_base.parquet [.parquet] (2025-12-06 16:38:50, 48,279 bytes)
│   │   ├── paper_trade_h10_ladder_zlin.parquet [.parquet] (2025-12-07 06:21:43, 48,279 bytes)
│   │   ├── paper_trade_h10_nonladder_rank.parquet [.parquet] (2025-12-06 17:00:11, 48,279 bytes)
│   │   ├── paper_trade_h10_nonladder_zclip.parquet [.parquet] (2025-12-06 19:38:40, 48,271 bytes)
│   │   ├── paper_trade_h10_nonladder_zdownbeta.parquet [.parquet] (2025-12-06 20:29:59, 45,128 bytes)
│   │   ├── paper_trade_h10_nonladder_zdowncombo.parquet [.parquet] (2025-12-06 20:31:39, 45,128 bytes)
│   │   ├── paper_trade_h10_nonladder_zdownvol.parquet [.parquet] (2025-12-06 20:32:20, 48,271 bytes)
│   │   ├── paper_trade_h10_nonladder_zlin.parquet [.parquet] (2025-12-06 20:45:59, 48,271 bytes)
│   │   ├── paper_trade_h10_nonladder_zlowvol.parquet [.parquet] (2025-12-06 19:46:43, 48,271 bytes)
│   │   ├── paper_trade_h120.parquet [.parquet] (2025-12-06 15:08:14, 48,279 bytes)
│   │   ├── paper_trade_h120_ladder_rank.parquet [.parquet] (2025-12-06 17:08:01, 48,279 bytes)
│   │   ├── paper_trade_h120_ladder_zclip.parquet [.parquet] (2025-12-06 19:46:34, 48,279 bytes)
│   │   ├── paper_trade_h120_ladder_zdownbeta.parquet [.parquet] (2025-12-06 20:38:09, 45,136 bytes)
│   │   ├── paper_trade_h120_ladder_zdowncombo.parquet [.parquet] (2025-12-06 20:39:49, 45,136 bytes)
│   │   ├── paper_trade_h120_ladder_zdownvol.parquet [.parquet] (2025-12-06 20:40:43, 48,279 bytes)
│   │   ├── paper_trade_h120_ladder_zlin.parquet [.parquet] (2025-12-06 20:53:57, 48,279 bytes)
│   │   ├── paper_trade_h120_ladder_zlowvol.parquet [.parquet] (2025-12-06 20:06:23, 48,279 bytes)
│   │   ├── paper_trade_h1_base.parquet [.parquet] (2025-12-06 16:36:30, 48,271 bytes)
│   │   ├── paper_trade_h1_ladder_zlin.parquet [.parquet] (2025-12-07 06:19:22, 48,271 bytes)
│   │   ├── paper_trade_h1_nonladder_rank.parquet [.parquet] (2025-12-06 16:59:52, 48,271 bytes)
│   │   ├── paper_trade_h1_nonladder_zclip.parquet [.parquet] (2025-12-06 19:56:36, 48,271 bytes)
│   │   ├── paper_trade_h1_nonladder_zdownbeta.parquet [.parquet] (2025-12-06 20:29:39, 45,128 bytes)
│   │   ├── paper_trade_h1_nonladder_zdowncombo.parquet [.parquet] (2025-12-06 20:31:17, 45,128 bytes)
│   │   ├── paper_trade_h1_nonladder_zdownvol.parquet [.parquet] (2025-12-06 20:31:58, 48,271 bytes)
│   │   ├── paper_trade_h1_nonladder_zlin.parquet [.parquet] (2025-12-06 20:45:38, 48,271 bytes)
│   │   ├── paper_trade_h1_nonladder_zlowvol.parquet [.parquet] (2025-12-06 19:58:28, 48,271 bytes)
│   │   ├── paper_trade_h20.parquet [.parquet] (2025-12-06 14:31:25, 48,279 bytes)
│   │   ├── paper_trade_h20_base.parquet [.parquet] (2025-12-06 16:40:14, 48,279 bytes)
│   │   ├── paper_trade_h20_ladder_zlin.parquet [.parquet] (2025-12-07 06:23:08, 48,279 bytes)
│   │   ├── paper_trade_h5.parquet [.parquet] (2025-12-06 14:27:35, 48,279 bytes)
│   │   ├── paper_trade_h5_base.parquet [.parquet] (2025-12-06 16:37:37, 48,279 bytes)
│   │   ├── paper_trade_h5_ladder_zlin.parquet [.parquet] (2025-12-07 06:20:30, 48,279 bytes)
│   │   ├── paper_trade_h5_nonladder_rank.parquet [.parquet] (2025-12-06 17:00:04, 48,279 bytes)
│   │   ├── paper_trade_h5_nonladder_zclip.parquet [.parquet] (2025-12-06 19:38:33, 48,271 bytes)
│   │   ├── paper_trade_h5_nonladder_zdownbeta.parquet [.parquet] (2025-12-06 20:29:52, 45,128 bytes)
│   │   ├── paper_trade_h5_nonladder_zdowncombo.parquet [.parquet] (2025-12-06 20:31:31, 45,128 bytes)
│   │   ├── paper_trade_h5_nonladder_zdownvol.parquet [.parquet] (2025-12-06 20:32:13, 48,271 bytes)
│   │   ├── paper_trade_h5_nonladder_zlin.parquet [.parquet] (2025-12-06 20:45:52, 48,271 bytes)
│   │   ├── paper_trade_h5_nonladder_zlowvol.parquet [.parquet] (2025-12-06 19:46:04, 48,271 bytes)
│   │   ├── paper_trade_h60.parquet [.parquet] (2025-12-06 14:24:52, 48,279 bytes)
│   │   ├── paper_trade_h60_ladder_rank.parquet [.parquet] (2025-12-06 17:02:17, 48,279 bytes)
│   │   ├── paper_trade_h60_ladder_zclip.parquet [.parquet] (2025-12-06 19:40:51, 48,279 bytes)
│   │   ├── paper_trade_h60_ladder_zdownbeta.parquet [.parquet] (2025-12-06 20:32:11, 45,136 bytes)
│   │   ├── paper_trade_h60_ladder_zdowncombo.parquet [.parquet] (2025-12-06 20:33:51, 45,136 bytes)
│   │   ├── paper_trade_h60_ladder_zdownvol.parquet [.parquet] (2025-12-06 20:34:36, 48,279 bytes)
│   │   ├── paper_trade_h60_ladder_zlin.parquet [.parquet] (2025-12-07 06:25:13, 48,279 bytes)
│   │   ├── paper_trade_h60_ladder_zlowvol.parquet [.parquet] (2025-12-06 20:00:35, 48,279 bytes)
│   │   ├── paper_trade_h60_rank.parquet [.parquet] (2025-12-06 16:42:19, 48,279 bytes)
│   │   ├── paper_trade_h90.parquet [.parquet] (2025-12-06 15:07:41, 48,279 bytes)
│   │   ├── paper_trade_h90_ladder_rank.parquet [.parquet] (2025-12-06 17:04:54, 48,279 bytes)
│   │   ├── paper_trade_h90_ladder_zclip.parquet [.parquet] (2025-12-06 19:43:27, 48,279 bytes)
│   │   ├── paper_trade_h90_ladder_zdownbeta.parquet [.parquet] (2025-12-06 20:34:55, 45,136 bytes)
│   │   ├── paper_trade_h90_ladder_zdowncombo.parquet [.parquet] (2025-12-06 20:36:36, 45,136 bytes)
│   │   ├── paper_trade_h90_ladder_zdownvol.parquet [.parquet] (2025-12-06 20:37:25, 48,279 bytes)
│   │   ├── paper_trade_h90_ladder_zlin.parquet [.parquet] (2025-12-06 20:50:47, 48,279 bytes)
│   │   ├── paper_trade_h90_ladder_zlowvol.parquet [.parquet] (2025-12-06 20:03:13, 48,279 bytes)
│   │   ├── paper_trade_nonladder_h1.parquet [.parquet] (2025-12-06 16:15:14, 48,271 bytes)
│   │   ├── paper_trade_nonladder_h10.parquet [.parquet] (2025-12-06 15:57:40, 48,271 bytes)
│   │   ├── paper_trade_nonladder_h20.parquet [.parquet] (2025-12-06 15:58:43, 48,271 bytes)
│   │   ├── paper_trade_nonladder_h20_base.parquet [.parquet] (2025-12-06 16:42:24, 48,271 bytes)
│   │   ├── paper_trade_nonladder_h30.parquet [.parquet] (2025-12-06 15:58:30, 48,271 bytes)
│   │   ├── paper_trade_nonladder_h5.parquet [.parquet] (2025-12-06 15:58:04, 48,271 bytes)
│   │   ├── paper_trade_with_alpha_beta.parquet [.parquet] (2025-12-20 16:08:59, 264,359 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1.parquet [.parquet] (2025-12-06 16:15:14, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10.parquet [.parquet] (2025-12-06 15:57:40, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_base.parquet [.parquet] (2025-12-06 16:38:50, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_ladder_rank.parquet [.parquet] (2025-12-06 17:00:11, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_ladder_zclip.parquet [.parquet] (2025-12-06 19:38:40, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_ladder_zdownbeta.parquet [.parquet] (2025-12-06 20:29:59, 115,899 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_ladder_zdowncombo.parquet [.parquet] (2025-12-06 20:31:39, 115,899 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_ladder_zdownvol.parquet [.parquet] (2025-12-06 20:32:20, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_ladder_zlin.parquet [.parquet] (2025-12-07 06:21:43, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_ladder_zlowvol.parquet [.parquet] (2025-12-06 19:46:43, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_nonladder_rank.parquet [.parquet] (2025-12-06 17:00:11, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_nonladder_zclip.parquet [.parquet] (2025-12-06 19:38:40, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_nonladder_zdownbeta.parquet [.parquet] (2025-12-06 20:29:59, 115,899 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_nonladder_zdowncombo.parquet [.parquet] (2025-12-06 20:31:39, 115,899 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_nonladder_zdownvol.parquet [.parquet] (2025-12-06 20:32:20, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_nonladder_zlin.parquet [.parquet] (2025-12-06 20:45:59, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h10_nonladder_zlowvol.parquet [.parquet] (2025-12-06 19:46:43, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h120.parquet [.parquet] (2025-12-06 15:08:14, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h120_ladder_rank.parquet [.parquet] (2025-12-06 17:08:01, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h120_ladder_zclip.parquet [.parquet] (2025-12-06 19:46:34, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h120_ladder_zdownbeta.parquet [.parquet] (2025-12-06 20:38:09, 115,915 bytes)
│   │   ├── paper_trade_with_alpha_beta_h120_ladder_zdowncombo.parquet [.parquet] (2025-12-06 20:39:49, 115,915 bytes)
│   │   ├── paper_trade_with_alpha_beta_h120_ladder_zdownvol.parquet [.parquet] (2025-12-06 20:40:43, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h120_ladder_zlin.parquet [.parquet] (2025-12-06 20:53:57, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h120_ladder_zlowvol.parquet [.parquet] (2025-12-06 20:06:23, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_base.parquet [.parquet] (2025-12-06 16:36:30, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_ladder_rank.parquet [.parquet] (2025-12-06 16:59:52, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_ladder_zclip.parquet [.parquet] (2025-12-06 19:56:36, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_ladder_zdownbeta.parquet [.parquet] (2025-12-06 20:29:39, 115,899 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_ladder_zdowncombo.parquet [.parquet] (2025-12-06 20:31:17, 115,899 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_ladder_zdownvol.parquet [.parquet] (2025-12-06 20:31:58, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_ladder_zlin.parquet [.parquet] (2025-12-07 06:19:22, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_ladder_zlowvol.parquet [.parquet] (2025-12-06 19:58:28, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_nonladder_rank.parquet [.parquet] (2025-12-06 16:59:52, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_nonladder_zclip.parquet [.parquet] (2025-12-06 19:56:36, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_nonladder_zdownbeta.parquet [.parquet] (2025-12-06 20:29:39, 115,899 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_nonladder_zdowncombo.parquet [.parquet] (2025-12-06 20:31:17, 115,899 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_nonladder_zdownvol.parquet [.parquet] (2025-12-06 20:31:58, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_nonladder_zlin.parquet [.parquet] (2025-12-06 20:45:38, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h1_nonladder_zlowvol.parquet [.parquet] (2025-12-06 19:58:28, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h20.parquet [.parquet] (2025-12-06 15:58:43, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h20_base.parquet [.parquet] (2025-12-06 16:42:24, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h20_ladder_zlin.parquet [.parquet] (2025-12-07 06:23:08, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h30.parquet [.parquet] (2025-12-06 15:58:30, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5.parquet [.parquet] (2025-12-06 15:58:04, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_base.parquet [.parquet] (2025-12-06 16:37:37, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_ladder_rank.parquet [.parquet] (2025-12-06 17:00:04, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_ladder_zclip.parquet [.parquet] (2025-12-06 19:38:33, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_ladder_zdownbeta.parquet [.parquet] (2025-12-06 20:29:52, 115,899 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_ladder_zdowncombo.parquet [.parquet] (2025-12-06 20:31:31, 115,899 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_ladder_zdownvol.parquet [.parquet] (2025-12-06 20:32:13, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_ladder_zlin.parquet [.parquet] (2025-12-07 06:20:30, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_ladder_zlowvol.parquet [.parquet] (2025-12-06 19:46:04, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_nonladder_rank.parquet [.parquet] (2025-12-06 17:00:04, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_nonladder_zclip.parquet [.parquet] (2025-12-06 19:38:33, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_nonladder_zdownbeta.parquet [.parquet] (2025-12-06 20:29:52, 115,899 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_nonladder_zdowncombo.parquet [.parquet] (2025-12-06 20:31:31, 115,899 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_nonladder_zdownvol.parquet [.parquet] (2025-12-06 20:32:13, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_nonladder_zlin.parquet [.parquet] (2025-12-06 20:45:52, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h5_nonladder_zlowvol.parquet [.parquet] (2025-12-06 19:46:04, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_h60.parquet [.parquet] (2025-12-06 14:24:52, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h60_ladder_rank.parquet [.parquet] (2025-12-06 17:02:17, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h60_ladder_zclip.parquet [.parquet] (2025-12-06 19:40:51, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h60_ladder_zdownbeta.parquet [.parquet] (2025-12-06 20:32:11, 115,915 bytes)
│   │   ├── paper_trade_with_alpha_beta_h60_ladder_zdowncombo.parquet [.parquet] (2025-12-06 20:33:51, 115,915 bytes)
│   │   ├── paper_trade_with_alpha_beta_h60_ladder_zdownvol.parquet [.parquet] (2025-12-06 20:34:36, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h60_ladder_zlin.parquet [.parquet] (2025-12-07 06:25:13, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h60_ladder_zlowvol.parquet [.parquet] (2025-12-06 20:00:35, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h60_rank.parquet [.parquet] (2025-12-06 16:42:19, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h90.parquet [.parquet] (2025-12-06 15:07:41, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h90_ladder_rank.parquet [.parquet] (2025-12-06 17:04:54, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h90_ladder_zclip.parquet [.parquet] (2025-12-06 19:43:27, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h90_ladder_zdownbeta.parquet [.parquet] (2025-12-06 20:34:55, 115,915 bytes)
│   │   ├── paper_trade_with_alpha_beta_h90_ladder_zdowncombo.parquet [.parquet] (2025-12-06 20:36:36, 115,915 bytes)
│   │   ├── paper_trade_with_alpha_beta_h90_ladder_zdownvol.parquet [.parquet] (2025-12-06 20:37:25, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h90_ladder_zlin.parquet [.parquet] (2025-12-06 20:50:47, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_h90_ladder_zlowvol.parquet [.parquet] (2025-12-06 20:03:13, 121,617 bytes)
│   │   ├── paper_trade_with_alpha_beta_nonladder_h1.parquet [.parquet] (2025-12-06 16:15:14, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_nonladder_h10.parquet [.parquet] (2025-12-06 15:57:40, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_nonladder_h20.parquet [.parquet] (2025-12-06 15:58:43, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_nonladder_h20_base.parquet [.parquet] (2025-12-06 16:42:24, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_nonladder_h30.parquet [.parquet] (2025-12-06 15:58:30, 121,601 bytes)
│   │   ├── paper_trade_with_alpha_beta_nonladder_h5.parquet [.parquet] (2025-12-06 15:58:04, 121,601 bytes)
│   │   ├── portfolio_root_sigma.parquet [.parquet] (2025-12-07 11:05:45, 95,154 bytes)
│   │   ├── portfolio_sigma.parquet [.parquet] (2025-12-07 10:57:30, 95,432 bytes)
│   │   ├── regime_labels.parquet [.parquet] (2025-12-07 12:34:58, 120,194 bytes)
│   │   ├── regime_stats.json [.json] (2025-12-07 12:34:58, 1,044 bytes)
│   │   ├── rolling_relative_alpha.parquet [.parquet] (2025-12-06 10:54:41, 308,845 bytes)
│   │   ├── stop_regime_monthly_baseline_cross4.parquet [.parquet] (2025-12-07 20:23:23, 7,535 bytes)
│   │   ├── stop_regime_monthly_plan_a_120d_cross4_75_+_inverse_25.parquet [.parquet] (2025-12-07 20:23:23, 7,535 bytes)
│   │   ├── stop_regime_monthly_plan_a_120d_inverse_100.parquet [.parquet] (2025-12-07 13:48:34, 7,535 bytes)
│   │   ├── stop_regime_monthly_plan_a_60d_cross4_75_+_inverse_25.parquet [.parquet] (2025-12-07 20:23:23, 7,535 bytes)
│   │   ├── stop_regime_monthly_plan_a_60d_inverse_100.parquet [.parquet] (2025-12-07 13:48:34, 7,535 bytes)
│   │   ├── stop_regime_monthly_plan_b_120d_cash_50.parquet [.parquet] (2025-12-07 20:23:23, 7,535 bytes)
│   │   ├── stop_regime_monthly_plan_b_60d_cash_50.parquet [.parquet] (2025-12-07 20:23:23, 7,535 bytes)
│   │   ├── stop_regime_monthly_stop0_120d.parquet [.parquet] (2025-12-07 20:23:23, 7,527 bytes)
│   │   ├── stop_regime_monthly_stop0_60d.parquet [.parquet] (2025-12-07 20:23:23, 7,527 bytes)
│   │   ├── stop_regime_strategies.parquet [.parquet] (2025-12-07 20:23:26, 216,517 bytes)
│   │   ├── stop_regime_yearly_baseline_cross4.parquet [.parquet] (2025-12-07 20:23:23, 4,164 bytes)
│   │   ├── stop_regime_yearly_plan_a_120d_cross4_75_+_inverse_25.parquet [.parquet] (2025-12-07 20:23:23, 4,164 bytes)
│   │   ├── stop_regime_yearly_plan_a_120d_inverse_100.parquet [.parquet] (2025-12-07 13:48:34, 4,164 bytes)
│   │   ├── stop_regime_yearly_plan_a_60d_cross4_75_+_inverse_25.parquet [.parquet] (2025-12-07 20:23:23, 4,164 bytes)
│   │   ├── stop_regime_yearly_plan_a_60d_inverse_100.parquet [.parquet] (2025-12-07 13:48:34, 4,164 bytes)
│   │   ├── stop_regime_yearly_plan_b_120d_cash_50.parquet [.parquet] (2025-12-07 20:23:23, 4,164 bytes)
│   │   ├── stop_regime_yearly_plan_b_60d_cash_50.parquet [.parquet] (2025-12-07 20:23:23, 4,164 bytes)
│   │   ├── stop_regime_yearly_stop0_120d.parquet [.parquet] (2025-12-07 20:23:23, 4,164 bytes)
│   │   ├── stop_regime_yearly_stop0_60d.parquet [.parquet] (2025-12-07 20:23:23, 4,164 bytes)
│   │   └── yearly_performance_summary_2018_2022.csv [.csv] (2025-12-06 21:11:23, 9,043 bytes)
│   ├── raw/ (2025-11-24 15:35:22)
│   │   ├── equities/ (2025-12-07 06:48:14)
│   │   │   ├── .gitkeep [(拡張子なし)] (2025-11-24 15:35:22, 0 bytes)
│   │   │   ├── 1356.T.parquet [.parquet] (2025-12-20 07:55:05, 125,751 bytes)
│   │   │   ├── 1469.T.parquet [.parquet] (2025-12-20 07:55:06, 107,147 bytes)
│   │   │   ├── 1569.T.parquet [.parquet] (2025-12-20 07:55:06, 103,594 bytes)
│   │   │   ├── 2413.T.parquet [.parquet] (2025-12-20 07:55:07, 124,585 bytes)
│   │   │   ├── 2914.T.parquet [.parquet] (2025-12-20 07:55:08, 123,734 bytes)
│   │   │   ├── 3064.T.parquet [.parquet] (2025-12-20 07:55:08, 121,144 bytes)
│   │   │   ├── 3086.T.parquet [.parquet] (2025-12-20 07:55:08, 114,138 bytes)
│   │   │   ├── 3092.T.parquet [.parquet] (2025-12-20 07:55:09, 129,815 bytes)
│   │   │   ├── 3099.T.parquet [.parquet] (2025-12-20 07:55:09, 114,742 bytes)
│   │   │   ├── 3289.T.parquet [.parquet] (2025-12-20 07:55:10, 107,021 bytes)
│   │   │   ├── 3382.T.parquet [.parquet] (2025-12-20 07:55:10, 131,884 bytes)
│   │   │   ├── 3387.T.parquet [.parquet] (2025-12-20 07:55:10, 107,921 bytes)
│   │   │   ├── 4042.T.parquet [.parquet] (2025-12-20 07:55:11, 113,703 bytes)
│   │   │   ├── 4061.T.parquet [.parquet] (2025-12-20 07:55:11, 106,112 bytes)
│   │   │   ├── 4063.T.parquet [.parquet] (2025-12-20 07:55:12, 131,123 bytes)
│   │   │   ├── 4324.T.parquet [.parquet] (2025-12-20 07:55:12, 107,259 bytes)
│   │   │   ├── 4452.T.parquet [.parquet] (2025-12-20 07:55:12, 123,950 bytes)
│   │   │   ├── 4502.T.parquet [.parquet] (2025-12-20 07:55:13, 118,913 bytes)
│   │   │   ├── 4503.T.parquet [.parquet] (2025-12-20 07:55:13, 116,421 bytes)
│   │   │   ├── 4507.T.parquet [.parquet] (2025-12-20 07:55:13, 131,873 bytes)
│   │   │   ├── 4578.T.parquet [.parquet] (2025-12-20 07:55:14, 121,306 bytes)
│   │   │   ├── 4689.T.parquet [.parquet] (2025-12-20 07:55:14, 120,316 bytes)
│   │   │   ├── 4751.T.parquet [.parquet] (2025-12-20 07:55:15, 118,034 bytes)
│   │   │   ├── 4901.T.parquet [.parquet] (2025-12-20 07:55:15, 136,206 bytes)
│   │   │   ├── 6098.T.parquet [.parquet] (2025-12-20 07:55:15, 131,080 bytes)
│   │   │   ├── 6301.T.parquet [.parquet] (2025-12-20 07:55:16, 126,245 bytes)
│   │   │   ├── 6305.T.parquet [.parquet] (2025-12-20 07:55:16, 115,008 bytes)
│   │   │   ├── 6361.T.parquet [.parquet] (2025-12-20 07:55:17, 117,323 bytes)
│   │   │   ├── 6367.T.parquet [.parquet] (2025-12-20 07:55:17, 127,885 bytes)
│   │   │   ├── 6471.T.parquet [.parquet] (2025-12-20 07:55:17, 117,601 bytes)
│   │   │   ├── 6472.T.parquet [.parquet] (2025-12-20 07:55:17, 104,831 bytes)
│   │   │   ├── 6473.T.parquet [.parquet] (2025-12-20 07:55:18, 112,372 bytes)
│   │   │   ├── 6501.T.parquet [.parquet] (2025-12-20 07:55:18, 144,234 bytes)
│   │   │   ├── 6503.T.parquet [.parquet] (2025-12-20 07:55:20, 121,150 bytes)
│   │   │   ├── 6504.T.parquet [.parquet] (2025-12-20 07:55:20, 111,249 bytes)
│   │   │   ├── 6701.T.parquet [.parquet] (2025-12-20 07:55:21, 111,538 bytes)
│   │   │   ├── 6702.T.parquet [.parquet] (2025-12-20 07:55:21, 135,476 bytes)
│   │   │   ├── 6723.T.parquet [.parquet] (2025-12-20 07:55:21, 115,092 bytes)
│   │   │   ├── 6752.T.parquet [.parquet] (2025-12-20 07:55:22, 123,945 bytes)
│   │   │   ├── 6758.T.parquet [.parquet] (2025-12-20 07:55:22, 136,560 bytes)
│   │   │   ├── 6762.T.parquet [.parquet] (2025-12-20 07:55:23, 125,765 bytes)
│   │   │   ├── 6861.T.parquet [.parquet] (2025-12-20 07:55:23, 133,004 bytes)
│   │   │   ├── 6902.T.parquet [.parquet] (2025-12-20 07:55:23, 127,870 bytes)
│   │   │   ├── 6952.T.parquet [.parquet] (2025-12-20 07:55:24, 110,430 bytes)
│   │   │   ├── 6954.T.parquet [.parquet] (2025-12-20 07:55:24, 119,488 bytes)
│   │   │   ├── 6981.T.parquet [.parquet] (2025-12-20 07:55:25, 139,313 bytes)
│   │   │   ├── 6988.T.parquet [.parquet] (2025-12-20 07:55:25, 126,728 bytes)
│   │   │   ├── 7004.T.parquet [.parquet] (2025-12-20 07:55:26, 99,513 bytes)
│   │   │   ├── 7011.T.parquet [.parquet] (2025-12-20 07:55:26, 139,329 bytes)
│   │   │   ├── 7012.T.parquet [.parquet] (2025-12-20 07:55:26, 118,161 bytes)
│   │   │   ├── 7014.T.parquet [.parquet] (2025-12-20 07:55:27, 108,870 bytes)
│   │   │   ├── 7182.T.parquet [.parquet] (2025-12-20 07:55:27, 107,334 bytes)
│   │   │   ├── 7201.T.parquet [.parquet] (2025-12-20 07:55:27, 135,717 bytes)
│   │   │   ├── 7202.T.parquet [.parquet] (2025-12-20 07:55:28, 120,184 bytes)
│   │   │   ├── 7203.T.parquet [.parquet] (2025-12-20 07:55:28, 136,719 bytes)
│   │   │   ├── 7259.T.parquet [.parquet] (2025-12-20 07:55:29, 114,914 bytes)
│   │   │   ├── 7270.T.parquet [.parquet] (2025-12-20 07:55:29, 124,294 bytes)
│   │   │   ├── 7731.T.parquet [.parquet] (2025-12-20 07:55:30, 114,754 bytes)
│   │   │   ├── 7735.T.parquet [.parquet] (2025-12-20 07:55:30, 116,311 bytes)
│   │   │   ├── 7974.T.parquet [.parquet] (2025-12-20 07:55:30, 131,679 bytes)
│   │   │   ├── 8001.T.parquet [.parquet] (2025-12-20 07:55:31, 128,277 bytes)
│   │   │   ├── 8031.T.parquet [.parquet] (2025-12-20 07:55:31, 126,770 bytes)
│   │   │   ├── 8035.T.parquet [.parquet] (2025-12-20 07:55:31, 143,691 bytes)
│   │   │   ├── 8037.T.parquet [.parquet] (2025-12-20 07:55:32, 101,637 bytes)
│   │   │   ├── 8053.T.parquet [.parquet] (2025-12-20 07:55:32, 123,637 bytes)
│   │   │   ├── 8058.T.parquet [.parquet] (2025-12-20 07:55:32, 138,363 bytes)
│   │   │   ├── 8267.T.parquet [.parquet] (2025-12-20 07:55:33, 136,902 bytes)
│   │   │   ├── 8306.T.parquet [.parquet] (2025-12-20 07:55:33, 141,134 bytes)
│   │   │   ├── 8308.T.parquet [.parquet] (2025-12-20 07:55:34, 140,823 bytes)
│   │   │   ├── 8316.T.parquet [.parquet] (2025-12-20 07:55:34, 135,861 bytes)
│   │   │   ├── 8411.T.parquet [.parquet] (2025-12-20 07:55:34, 119,770 bytes)
│   │   │   ├── 8572.T.parquet [.parquet] (2025-12-20 07:55:35, 102,451 bytes)
│   │   │   ├── 8601.T.parquet [.parquet] (2025-12-20 07:55:35, 135,411 bytes)
│   │   │   ├── 8604.T.parquet [.parquet] (2025-12-20 07:55:35, 139,843 bytes)
│   │   │   ├── 8697.T.parquet [.parquet] (2025-12-20 07:55:35, 119,805 bytes)
│   │   │   ├── 8750.T.parquet [.parquet] (2025-12-20 07:55:36, 127,528 bytes)
│   │   │   ├── 8766.T.parquet [.parquet] (2025-12-20 07:55:36, 135,319 bytes)
│   │   │   ├── 9001.T.parquet [.parquet] (2025-12-20 07:55:37, 101,213 bytes)
│   │   │   ├── 9003.T.parquet [.parquet] (2025-12-20 07:55:37, 104,166 bytes)
│   │   │   ├── 9005.T.parquet [.parquet] (2025-12-20 07:55:37, 104,831 bytes)
│   │   │   ├── 9007.T.parquet [.parquet] (2025-12-20 07:55:38, 112,868 bytes)
│   │   │   ├── 9020.T.parquet [.parquet] (2025-12-20 07:55:38, 130,571 bytes)
│   │   │   ├── 9021.T.parquet [.parquet] (2025-12-20 07:55:39, 124,286 bytes)
│   │   │   ├── 9022.T.parquet [.parquet] (2025-12-20 07:55:39, 117,113 bytes)
│   │   │   ├── 9024.T.parquet [.parquet] (2025-12-20 07:55:39, 115,054 bytes)
│   │   │   ├── 9101.T.parquet [.parquet] (2025-12-20 07:55:40, 127,142 bytes)
│   │   │   ├── 9104.T.parquet [.parquet] (2025-12-20 07:55:40, 124,525 bytes)
│   │   │   ├── 9107.T.parquet [.parquet] (2025-12-20 07:55:40, 133,617 bytes)
│   │   │   ├── 9432.T.parquet [.parquet] (2025-12-20 07:55:41, 133,962 bytes)
│   │   │   ├── 9433.T.parquet [.parquet] (2025-12-20 07:55:41, 121,815 bytes)
│   │   │   ├── 9434.T.parquet [.parquet] (2025-12-20 07:55:41, 88,309 bytes)
│   │   │   ├── 9501.T.parquet [.parquet] (2025-12-20 07:55:42, 106,003 bytes)
│   │   │   ├── 9502.T.parquet [.parquet] (2025-12-20 07:55:42, 114,034 bytes)
│   │   │   ├── 9503.T.parquet [.parquet] (2025-12-20 07:55:43, 121,028 bytes)
│   │   │   ├── 9766.T.parquet [.parquet] (2025-12-20 07:55:43, 112,702 bytes)
│   │   │   ├── 9983.T.parquet [.parquet] (2025-12-20 07:55:43, 142,557 bytes)
│   │   │   └── 9984.T.parquet [.parquet] (2025-12-20 07:55:44, 133,923 bytes)
│   │   ├── futures/ (2025-11-08 13:32:54)
│   │   │   ├── .gitkeep [(拡張子なし)] (2025-11-08 13:03:05, 0 bytes)
│   │   │   └── futures_NK=F.csv [.csv] (2025-11-08 13:32:54, 495 bytes)
│   │   ├── fx/ (2025-11-08 13:30:28)
│   │   │   ├── .gitkeep [(拡張子なし)] (2025-11-08 13:03:05, 0 bytes)
│   │   │   └── fx_USDJPY.csv [.csv] (2025-11-08 13:30:28, 687,332 bytes)
│   │   ├── jpx_listings/ (2025-11-23 10:05:24)
│   │   │   ├── .gitkeep [(拡張子なし)] (2025-11-08 14:57:28, 0 bytes)
│   │   │   ├── 20250930.csv [.csv] (2025-11-08 14:37:25, 1,355 bytes)
│   │   │   ├── 20251031.csv [.csv] (2025-11-23 09:58:08, 4,531 bytes)
│   │   │   └── latest.csv [.csv] (2025-11-08 14:37:25, 1,355 bytes)
│   │   ├── prices/ (2025-11-30 08:17:24)
│   │   │   ├── .gitkeep [(拡張子なし)] (2025-11-08 13:03:05, 0 bytes)
│   │   │   ├── prices_1306.T.csv [.csv] (2025-12-20 16:08:58, 350,002 bytes)
│   │   │   ├── prices_2914.T.csv [.csv] (2025-11-23 14:37:26, 211,426 bytes)
│   │   │   ├── prices_3382.T.csv [.csv] (2025-11-23 14:37:27, 290,618 bytes)
│   │   │   ├── prices_4063.T.csv [.csv] (2025-11-23 14:37:20, 242,307 bytes)
│   │   │   ├── prices_4452.T.csv [.csv] (2025-11-23 14:37:34, 206,207 bytes)
│   │   │   ├── prices_4502.T.csv [.csv] (2025-11-23 14:37:25, 210,633 bytes)
│   │   │   ├── prices_4503.T.csv [.csv] (2025-11-23 14:37:32, 212,858 bytes)
│   │   │   ├── prices_6098.T.csv [.csv] (2025-11-23 14:37:19, 232,001 bytes)
│   │   │   ├── prices_6367.T.csv [.csv] (2025-11-23 14:37:24, 213,785 bytes)
│   │   │   ├── prices_6501.T.csv [.csv] (2025-11-23 14:37:15, 290,786 bytes)
│   │   │   ├── prices_6752.T.csv [.csv] (2025-11-23 14:37:29, 226,525 bytes)
│   │   │   ├── prices_6758.T.csv [.csv] (2025-11-23 14:37:16, 267,488 bytes)
│   │   │   ├── prices_6861.T.csv [.csv] (2025-11-23 14:37:18, 212,716 bytes)
│   │   │   ├── prices_6902.T.csv [.csv] (2025-11-23 14:37:31, 215,899 bytes)
│   │   │   ├── prices_6954.T.csv [.csv] (2025-11-23 14:37:28, 210,263 bytes)
│   │   │   ├── prices_7201.T.csv [.csv] (2025-11-23 14:37:31, 273,154 bytes)
│   │   │   ├── prices_7203.T.csv [.csv] (2025-11-08 13:54:54, 412,828 bytes)
│   │   │   ├── prices_7270.T.csv [.csv] (2025-11-23 14:37:33, 210,710 bytes)
│   │   │   ├── prices_7974.T.csv [.csv] (2025-11-23 14:37:14, 212,552 bytes)
│   │   │   ├── prices_8035.T.csv [.csv] (2025-11-23 14:37:12, 272,974 bytes)
│   │   │   ├── prices_8058.T.csv [.csv] (2025-11-23 14:37:21, 286,610 bytes)
│   │   │   ├── prices_8306.T.csv [.csv] (2025-11-23 14:37:13, 284,128 bytes)
│   │   │   ├── prices_8766.T.csv [.csv] (2025-11-23 14:37:22, 279,545 bytes)
│   │   │   ├── prices_9432.T.csv [.csv] (2025-11-23 14:37:22, 337,703 bytes)
│   │   │   ├── prices_9433.T.csv [.csv] (2025-11-23 14:37:23, 218,257 bytes)
│   │   │   ├── prices_9434.T.csv [.csv] (2025-11-23 14:37:30, 200,069 bytes)
│   │   │   ├── prices_9983.T.csv [.csv] (2025-11-23 14:37:17, 266,163 bytes)
│   │   │   └── prices_9984.T.csv [.csv] (2025-11-23 14:37:11, 212,180 bytes)
│   │   ├── vix/ (2025-11-08 13:32:54)
│   │   │   ├── .gitkeep [(拡張子なし)] (2025-11-08 13:03:05, 0 bytes)
│   │   │   └── vix_VIXCLS.csv [.csv] (2025-11-08 13:32:54, 445 bytes)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:34:10, 2 bytes)
│   ├── reference/ (2025-11-23 14:19:30)
│   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
├── docs/ (2025-12-20 16:12:34)
│   ├── history/ (2025-12-20 15:56:05)
│   └── STG_REVIEW_TEMPLATE.md [.md] (2025-12-20 16:17:15, 6,319 bytes)
├── exec/ (2025-11-08 12:38:18)
│   ├── audit/ (2025-11-08 12:38:18)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
│   ├── backtest/ (2025-11-08 12:38:18)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
│   ├── live/ (2025-11-08 12:38:18)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
│   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
├── features/ (2025-11-08 12:38:18)
│   ├── breadth/ (2025-11-08 12:34:10)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:34:10, 2 bytes)
│   ├── fa_quick/ (2025-11-08 12:38:18)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
│   ├── gmi/ (2025-11-08 12:38:18)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
│   ├── momentum/ (2025-11-08 12:34:10)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:34:10, 2 bytes)
│   ├── volatility/ (2025-11-08 12:38:18)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
│   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
├── logs/ (2025-11-09 08:18:25)
│   ├── .gitkeep [(拡張子なし)] (2025-11-08 14:14:19, 0 bytes)
│   ├── universe_builder_2025-09-30.log [.log] (2025-11-08 14:45:29, 4,846 bytes)
│   ├── universe_builder_2025-11-08.log [.log] (2025-11-08 14:50:33, 818 bytes)
│   └── universe_builder_2025-11-09.log [.log] (2025-11-09 08:18:34, 409 bytes)
├── models/ (2025-11-08 12:38:18)
│   ├── ensemble/ (2025-11-08 12:38:18)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
│   ├── event_guard/ (2025-11-08 12:38:18)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
│   ├── regime/ (2025-11-08 12:38:18)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
│   ├── scoring/ (2025-11-08 12:38:18)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
│   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
├── research/ (2025-11-23 14:20:07)
│   ├── config/ (2025-11-08 12:38:18)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
│   ├── notebooks/ (2025-11-08 12:38:18)
│   │   └── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
│   ├── reports/ (2025-12-20 16:13:24)
│   │   ├── bpi_126d/ (2025-12-07 09:16:52)
│   │   │   ├── bpi_comparison.png [.png] (2025-12-07 09:16:51, 337,911 bytes)
│   │   │   ├── bpi_distribution.png [.png] (2025-12-07 09:16:53, 58,464 bytes)
│   │   │   ├── bpi_rolling_stats.png [.png] (2025-12-07 09:16:53, 320,767 bytes)
│   │   │   ├── bpi_scatter.png [.png] (2025-12-07 09:16:52, 148,994 bytes)
│   │   │   ├── bpi_scatter_vs_topix.png [.png] (2025-12-07 09:16:52, 350,361 bytes)
│   │   │   └── drawdown_comparison.png [.png] (2025-12-07 09:16:52, 371,382 bytes)
│   │   ├── inverse_etf_126d/ (2025-12-07 09:24:30)
│   │   │   ├── price_comparison.png [.png] (2025-12-07 09:28:38, 165,097 bytes)
│   │   │   ├── rolling_sum_comparison.png [.png] (2025-12-07 09:28:37, 199,598 bytes)
│   │   │   ├── rolling_sum_scatter.png [.png] (2025-12-07 09:28:37, 110,109 bytes)
│   │   │   └── rolling_sum_statistics.png [.png] (2025-12-07 09:28:38, 252,838 bytes)
│   │   ├── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
│   │   └── summary_stats.csv [.csv] (2025-12-20 16:14:51, 266 bytes)
│   ├── .gitkeep [(拡張子なし)] (2025-11-08 12:38:18, 0 bytes)
│   ├── scoring_validation.ipynb [.ipynb] (2025-11-23 14:47:29, 16,808 bytes)
│   └── universe_validation.ipynb [.ipynb] (2025-11-23 14:14:42, 99,600 bytes)
├── scripts/ (2025-12-20 16:05:29)
│   ├── analysis/ (2025-12-20 16:12:40)
│   │   ├── aggregate_yearly_performance.py [.py] (2025-12-06 21:18:39, 9,930 bytes)
│   │   ├── backtest_non_ladder.py [.py] (2025-12-07 07:28:55, 11,583 bytes)
│   │   ├── build_bpi.py [.py] (2025-12-07 07:21:00, 3,497 bytes)
│   │   ├── calc_bpi_126d.py [.py] (2025-12-07 09:13:50, 9,162 bytes)
│   │   ├── check_h1_stats.py [.py] (2025-12-06 14:19:28, 4,579 bytes)
│   │   ├── check_horizon_progress.py [.py] (2025-12-06 14:22:44, 1,703 bytes)
│   │   ├── compare_ladder_vs_baseline.py [.py] (2025-12-06 15:24:59, 9,029 bytes)
│   │   ├── dynamic_portfolio_performance.py [.py] (2025-12-07 11:07:36, 9,523 bytes)
│   │   ├── ensemble_custom_weights.py [.py] (2025-12-06 16:16:52, 8,900 bytes)
│   │   ├── ensemble_rank_only.py [.py] (2025-12-06 17:10:39, 10,574 bytes)
│   │   ├── ensemble_variant_cross.py [.py] (2025-12-06 21:27:39, 16,039 bytes)
│   │   ├── ensemble_variant_cross2.py [.py] (2025-12-06 22:03:43, 15,972 bytes)
│   │   ├── ensemble_variant_cross3.py [.py] (2025-12-06 22:05:21, 14,928 bytes)
│   │   ├── ensemble_variant_cross4.py [.py] (2025-12-07 11:14:10, 15,711 bytes)
│   │   ├── ensemble_zclip.py [.py] (2025-12-06 20:23:57, 11,505 bytes)
│   │   ├── ensemble_zdownbeta.py [.py] (2025-12-06 20:23:57, 11,516 bytes)
│   │   ├── ensemble_zdowncombo.py [.py] (2025-12-06 20:23:57, 11,527 bytes)
│   │   ├── ensemble_zdownvol.py [.py] (2025-12-06 20:23:57, 11,505 bytes)
│   │   ├── ensemble_zlin.py [.py] (2025-12-06 22:03:43, 10,562 bytes)
│   │   ├── ensemble_zlowvol.py [.py] (2025-12-06 19:49:14, 11,494 bytes)
│   │   ├── eval_stop_regimes.py [.py] (2025-12-07 20:23:14, 50,777 bytes)
│   │   ├── eval_stop_regimes_robustness.py [.py] (2025-12-07 19:53:23, 52,349 bytes)
│   │   ├── example_dynamic_allocation.py [.py] (2025-12-07 10:03:52, 2,673 bytes)
│   │   ├── horizon_ensemble.py [.py] (2025-12-06 20:23:57, 34,957 bytes)
│   │   ├── monthly_performance.py [.py] (2025-12-06 09:17:00, 5,824 bytes)
│   │   ├── rolling_relative_alpha.py [.py] (2025-12-06 08:54:06, 3,483 bytes)
│   │   ├── run_all_rank_only.py [.py] (2025-12-06 19:55:29, 6,201 bytes)
│   │   ├── run_all_zclip.py [.py] (2025-12-06 19:55:30, 6,933 bytes)
│   │   ├── run_all_zdownbeta.py [.py] (2025-12-06 20:28:31, 6,931 bytes)
│   │   ├── run_all_zdowncombo.py [.py] (2025-12-06 20:23:57, 6,943 bytes)
│   │   ├── run_all_zdownvol.py [.py] (2025-12-06 20:23:57, 6,919 bytes)
│   │   ├── run_all_zlin.py [.py] (2025-12-06 21:05:56, 6,916 bytes)
│   │   ├── run_all_zlowvol.py [.py] (2025-12-06 19:55:29, 7,319 bytes)
│   │   ├── run_ensemble_custom_simple.py [.py] (2025-12-06 16:16:44, 7,422 bytes)
│   │   ├── run_ensemble_from_existing.py [.py] (2025-12-06 14:21:31, 4,606 bytes)
│   │   ├── run_eval_report.py [.py] (2025-12-20 16:17:03, 6,850 bytes)
│   │   ├── run_single_horizon.py [.py] (2025-12-06 14:22:44, 2,473 bytes)
│   │   ├── visualize_bpi.py [.py] (2025-12-07 07:01:49, 3,569 bytes)
│   │   ├── visualize_bpi_126d.py [.py] (2025-12-07 09:17:10, 18,133 bytes)
│   │   ├── visualize_inverse_etf_126d.py [.py] (2025-12-07 09:29:42, 13,342 bytes)
│   │   └── visualize_regime_hmm.py [.py] (2025-12-07 13:22:30, 44,908 bytes)
│   ├── core/ (2025-12-20 16:00:16)
│   │   ├── build_dynamic_portfolio.py [.py] (2025-12-07 11:03:22, 12,817 bytes)
│   │   ├── build_features.py [.py] (2025-12-20 16:01:58, 6,744 bytes)
│   │   ├── build_portfolio.py [.py] (2025-12-20 16:01:58, 3,001 bytes)
│   │   ├── build_regime_hmm.py [.py] (2025-12-07 11:31:07, 12,759 bytes)
│   │   ├── calc_alpha_beta.py [.py] (2025-12-20 16:01:58, 7,586 bytes)
│   │   ├── download_prices.py [.py] (2025-11-23 14:36:44, 5,186 bytes)
│   │   ├── event_guard.py [.py] (2025-12-20 16:01:58, 4,100 bytes)
│   │   ├── run_equity01_eval.py [.py] (2025-12-20 16:08:32, 5,436 bytes)
│   │   ├── run_scoring.py [.py] (2025-12-20 16:05:35, 2,982 bytes)
│   │   ├── scoring_engine.py [.py] (2025-12-20 16:05:35, 11,787 bytes)
│   │   └── universe_builder.py [.py] (2025-11-23 13:48:26, 9,416 bytes)
│   ├── tools/ (2025-12-20 16:01:23)
│   │   ├── build_index_tpx_daily.py [.py] (2025-12-20 16:14:53, 3,493 bytes)
│   │   ├── calc_minimum_capital.py [.py] (2025-12-07 19:16:13, 13,649 bytes)
│   │   ├── data_loader.py [.py] (2025-12-06 08:13:44, 20,176 bytes)
│   │   ├── execution_simulator.py [.py] (2025-11-08 12:35:07, 951 bytes)
│   │   ├── feature_builder.py [.py] (2025-11-24 15:58:08, 4,847 bytes)
│   │   ├── fetch_prices.py [.py] (2025-12-07 07:17:57, 4,589 bytes)
│   │   ├── order_builder.py [.py] (2025-11-30 13:29:11, 3,377 bytes)
│   │   ├── paper_trade.py [.py] (2025-12-20 16:01:58, 11,164 bytes)
│   │   ├── portfolio_optimizer.py [.py] (2025-11-08 12:35:07, 1,018 bytes)
│   │   ├── post_loss_analyzer.py [.py] (2025-11-08 12:35:07, 686 bytes)
│   │   ├── preview_parquet.py [.py] (2025-11-30 08:25:52, 5,668 bytes)
│   │   ├── preview_universe.py [.py] (2025-11-24 12:46:35, 202 bytes)
│   │   ├── regime_engine.py [.py] (2025-11-08 12:35:07, 905 bytes)
│   │   ├── validate_listings.py [.py] (2025-11-24 12:46:35, 1,619 bytes)
│   │   └── weights_cleaning.py [.py] (2025-12-06 14:11:43, 5,688 bytes)
│   └── _classification_plan.md [.md] (2025-12-20 15:56:51, 2,331 bytes)
├── 進捗報告書/ (2025-12-07 16:43:35)
│   ├── 20251108_3rdcommit [(拡張子なし)] (2025-11-09 09:13:22, 4,946 bytes)
│   ├── 20251109_4thcommit [(拡張子なし)] (2025-11-23 10:05:45, 5,447 bytes)
│   ├── 20251123_5th_commit [(拡張子なし)] (2025-11-24 15:31:38, 5,410 bytes)
│   ├── 20251124_6th&7th_commit [(拡張子なし)] (2025-11-24 18:52:50, 3,628 bytes)
│   ├── 20251130_8th&9th_commit [(拡張子なし)] (2025-11-30 16:54:41, 5,615 bytes)
│   ├── 20251206_10th_commit [(拡張子なし)] (2025-12-07 06:28:55, 6,141 bytes)
│   └── 20251207_13th_commit [(拡張子なし)] (2025-12-07 16:43:35, 12,923 bytes)
├── JP_STG_CLEANUP_SUMMARY.md [.md] (2025-12-20 16:17:08, 8,892 bytes)
├── README.md [.md] (2025-12-20 16:13:25, 10,757 bytes)
├── STG_COMPLETION_SUMMARY.md [.md] (2025-12-20 16:17:03, 4,474 bytes)
├── config.py [.py] (2025-11-30 13:32:37, 603 bytes)
├── directory_tree.txt [.txt] (2025-11-08 13:19:31, 2,000 bytes)
├── equity01_tree_with_dates.txt [.txt] (2025-12-20 19:32:30, 57,135 bytes)
├── equity01_tree_with_dates_1.txt [.txt] (2025-12-20 15:31:58, 920,745 bytes)
├── equity01_tree_with_dates_2.txt [.txt] (2025-12-20 19:22:51, 922,142 bytes)
├── requirements.txt [.txt] (2025-11-09 08:29:18, 223 bytes)
├── tree_with_dates.py [.py] (2025-12-20 19:32:25, 3,020 bytes)
└── 残課題一覧 [(拡張子なし)] (2025-12-07 06:28:55, 6,238 bytes)
