quity01 進捗報告書（8th ～ 13th commit）
作成日: 2025/12/05

📌 1. 概要
--------------------

本報告書は **8th → 13th commit** に至る進捗を統合したサマリです。

- 8th〜10th_commit  
  - EventGuard v1.1 の実装
  - Return ベース指標への統一（α/β分離）
  - ラダー方式（non-overlapping horizon）の本格導入

- 11th〜13th_commit  
  - STOP Regime（下方局面の検知ロジック）の実装
  - 逆ベータヘッジ（TOPIXインバース）/ キャッシュ化の戦略比較
  - 「Plan A（弱ショートベータ）」と「Plan B（キャッシュ半分）」という
    2 系統のリスク制御ストラテジーの確立

これにより equity01 は

> 「スコアリング → 銘柄選択」だけのシングル因子モデル  
> から  
> 「ホライゾン × パラメータ × レジーム制御」まで含めた  
> **本格的 ALPHAERS モジュール**

へと進化した。


📌 2. 8th_commit の成果（EventGuard v1.1）
--------------------

### ✔ must-kill イベント階層化（優先度ベース）

- 優先1：Macro ボライベント（必殺級）  
  FOMC / CPI / 雇用統計 / BOJ 会合・記者会見 / メジャーSQ
- 優先2：決算ギャップリスク（国内株最大リスク）
- 優先3：WE跨ぎ（Friday→Monday ギャップ）

→ これらを EventGuard v1.1 のベースロジックとして構造化。

### ✔ EventGuard クラスの実装

以下 API を実装し、`build_portfolio` と完全統合：

- `get_excluded_symbols(date)`
- `get_hedge_ratio(date)`
- `inverse_symbol`
- `decision_date` (T-1)
- `trading_date` (T)

ヘッジ構築は **前日引け → 当日引け** という最適タイミングに統一。

`daily_portfolio_guarded.parquet` に以下が追加：

- `hedge_ratio`
- `inverse_symbol`
- `decision_date`
- `trading_date`

決算銘柄除外の枠組みも完成し、  
`event01` の parquet 化により **完全自動化**できる構造まで到達。


📌 3. 9th_commit の成果（Return標準化・α/β分離）
--------------------

### ✔ すべての出力を「Returnベース」に統一

以前の PnL 混在問題を解消し、以下の標準化出力に統一：

- `daily_return`
- `daily_return_alpha`
- `daily_return_hedge`
- `equity`
- `drawdown`

これにより **アンサンブル全体の整流化（standardization）** が完了。

### ✔ 相対α（relative α）の可視化

`calc_alpha_beta.py` を改善し、

- Port CC return  
- TOPIX CC return  
- relative α（日次差分）

を統一的に計算。  
βから独立した **純粋なαの測定基盤** が完成。

### ✔ ScoringEngineConfig の統一化

パラメータは `scoring_engine.py` で一元管理：

- `max_names_per_day = 30`
- `size_bucket_weights = {"Large": 0.4, "Mid": 0.4, "Small": 0.2}`
- `weighting_scheme = "zscore"`
- `min_zscore = -0.5 ~ 0.0`

コード全体の **安定性と拡張性が大幅に向上**。


📌 4. 10th_commit の成果（ラダー方式・全ホライゾン比較）
--------------------

### 🔥 最大の成果：ラダー方式（non-overlapping horizon）を完全導入

従来の overlapping horizon では

- 同一銘柄の重複エントリー
- 優位性の過大評価
- ノイズの増幅
- 実運用再現性の低下

などの問題が顕在化。

10th_commit では、

- **完全 non-overlap（H1, H5, H10 … H120）** でバックテストを実行
- 非ラダーとの比較分析を実施

### 🔽 主要ホライゾン別の知見（要約）

| Horizon | 結果概要 |
|--------:|:--------|
| H1   | ラダー化でαが大きく減衰。非ラダー重みを下げる方針が妥当。 |
| H5   | 良好。曜日効果の残課題あり（要チューニング）。 |
| H10  | 安定。H1 とセットで低比率採用。 |
| H20  | ラダー版でやや弱体化 → 使用比率を下げる。 |
| H60  | ラダー版が大幅に強化。Sharpe・累積とも改善。 |
| H90  | **最強クラス**。Sharpe ≒ 0.73、α +130%。 |
| H120 | H90 に次ぐ強さ。Sharpe ≒ 0.72、α +123%。 |

**結論（ホライゾンアンサンブル方針）**

- 採用ホライゾン：**H60, H90, H120（ラダー）**
- 補助ホライゾン：**H5, H10（非ラダー／低ウェイト）**
- H1, H20 は重みを下げる／小比率に留める

この構造により：

- αの再現性が高く
- ノイズが大幅に減少
- Sharpe が安定して **> 1.0** を狙える
- 長期複利曲線が滑らか

という **ファクター投資モデルとしての「本物感」** が高まった。

### ✔ 非ラダー vs ラダーの定量比較（抜粋）

- H60  
  - 非ラダー: 累積 +215%  
  - ラダー: 累積 +258%（+43% 改善）  
  - Sharpe: 0.636 → 0.718
- H90  
  - ラダー最高値クラス（Sharpe ≒ 0.73, α +130%）
- H120  
  - Sharpe ≒ 0.72, α +123%


📌 5. 11th〜13th_commit の成果（STOP Regime & PlanA/B）
--------------------

### 5-1. STOP Regime 基盤（11th_commit）

目的：  
- **「ベータに引きずられる負け方（特に 2018年, 2022年）」を抑制する** ため、  
  中期的な下落局面を検知し、リスクを自動制御する枠組みを構築。

実装内容：

- `eval_stop_regimes.py` を新規実装し、以下を一体で評価
  - Baseline cross4
  - STOP0（ポジション停止のみ）
  - 逆ベータヘッジ戦略（Plan A の原型）
  - キャッシュ化戦略（Plan B）
  - シンプルなベンチマーク（例：TOPIX 60/120日リターン < 0）

- STOPフラグは
  - **cross4 の 60日 / 120日ローリングリターン** を用いたシグナル
  - サンプル中の STOP 日数：  
    - 60d: 286日（全体の 11.8%）  
    - 120d: 224日（全体の 9.3%）

この段階では **STOP0（完全ノーポジ）** と  
**inverse 100%（過度なショートベータ）** を含めた「探索ステージ」と位置付けた。

### 5-2. STOP0 の結果（ノーポジ戦略）

- Baseline cross4  
  - 累積 +269% / 年率 +14.6% / MaxDD -32.7%

- STOP0 60d  
  - 累積 +216% / 年率 +12.7% / MaxDD **-19.8%**  
  - αシャープ 0.65（cross4: 0.74）
- STOP0 120d  
  - 年率 +9.8% / MaxDD -25.7%

**示唆：**

- STOP0 は **DD 改善は大きいが、年率リターンの犠牲も大きい**。
- 「ディフェンシブな fallback 戦略」としては有用だが、  
  旗艦ストラテジーとしてはやや物足りない。

### 5-3. 逆ベータ 100% の検証と課題（12th_commit）

STOP期間中に

> cross4 0% + インバースETF 100%（実質ショートベータ）

を取る **攻撃的 Plan A（試作版）** を検証したところ、

- Plan A 60d（inverse 100%）
  - 累積 +1922% / 年率 +36.8% / MaxDD -18.8%
- Plan A 120d（inverse 100%）
  - 累積 +1354% / 年率 +32.1% / MaxDD -24.3%

と、**明らかに出来過ぎのパフォーマンス** が出現。

詳細チェックにより、

- 日次の合成リターンは数値的に正しい（実装バグではない）
- ただし STOP 期間中の逆ベータ寄与が極端に大きく、
  「過去 1 サイクルの下落パターンに過剰適合している」懸念が高い

と判断し、  
**レバレッジ相当の 100% ショートは採用せず**、  
より現実的な比率を再検討する方針とした。

### 5-4. 最終案：Plan A / Plan B（13th_commit）

#### ✅ Plan A：STOP中「cross4 75% + inverse 25%」

- STOP 期間外：**cross4 100%**
- STOP 期間中：**cross4 75% + TOPIXインバース 25%**（合計 100%）

→ **弱ショートベータを少し足すイメージ**。  
   ベータ中立までは行かないが、下方局面でドローダウンを和らげつつ、  
   cross4 のαも取りに行く設計。

**結果（60d STOP）**

- 累積リターン：**+456%**
- 年率リターン：**+19.6%**（cross4: +15.0%）
- 年率α：**+9.78%**（cross4: +5.17%）
- αシャープ：**1.05**（cross4: 0.74）
- MaxDD：**-21.8%**（cross4: -32.7%）
- 年間勝率：90%

**結果（120d STOP）**

- 年率 +17.7% / 年率α +8.12% / αシャープ 0.78 / MaxDD -27.6%

→ 60d/120d ともに **「リスクを抑えつつリターンも向上」** という  
   バランスのよい改善が確認された。

#### ✅ Plan B：STOP中「キャッシュ 50%」（保守版）

- STOP 期間外：cross4 100%
- STOP 期間中：cross4 50% + cash 50%

**結果（60d STOP）**

- 累積 +248% / 年率 +13.9% / MaxDD -21.1%
- 年率α +4.17% / αシャープ 0.86 / 年間勝率 90%

**結果（120d STOP）**

- 年率 +12.7% / MaxDD -27.9% / αシャープ 0.41

→ ベータを半分に抑える分、
   αは控えめだが **ロジックのわかりやすい保守的な代替案** として有効。

### 5-5. STOP Regime に関する総括

- **STOP シグナル自体** は  
  - サンプル全期間で見ると妥当な頻度 & タイミングで点灯しており、
  - シンプルな TOPIX ベンチマークよりも明確に優れている。

- **Plan A 75/25** は  
  - 過度なショートを避けつつドローダウンを圧縮し、  
  - 年率α・シャープともに **cross4 を上回る**。

- **運用上の位置付け**

  - Plan A 60d：  
    → **equity01 の標準 STOP ガード候補（本線）**
  - Plan B 60d：  
    → **ディフェンシブ運用時のバックアップ STOP ガード**

今後は

- 期間分割（2016–2019 In-Sample / 2020–2025 OOS）での検証
- STOP中ウェイト（90/10, 80/20, 70/30…）のロバスト性確認
- コスト・スプレッドを仮定した現実的シミュレーション

を通じて、**Plan A/B を ALPHAERS フレームワークに正式組み込み**していく。


📌 6. 進捗の定量評価（8th〜13th）
--------------------

### ✔ 実装進捗

| 機能                         | 状況 |
|-----------------------------|:----:|
| EventGuard v1.1             | ✔ 完了（枠組み＋除外＋ヘッジ） |
| `daily_portfolio_guarded`   | ✔ 安定出力 |
| paper_trade（Return統一）   | ✔ 完成 |
| `calc_alpha_beta`（relative α） | ✔ 完成 |
| ScoringEngineConfig         | ✔ 完成 |
| Ladder Horizon Backtest     | ✔ 完了（H1〜H120） |
| Horizon Ensemble 指針       | ✔ 確定（H60/H90/H120 コア） |
| STOP Regime 基盤            | ✔ 完成（STOP0, ベンチマーク） |
| Plan A / Plan B 実装        | ✔ 完成（cross4 + inverse / cash） |
| STOP timeline & strategy plots | ✔ 完了（可視化一式） |


📌 7. 次の工程（14th_commit 以降）
--------------------

1. **ホライゾンアンサンブルの実装（確定版）**

   ```text
   final_weight
     = w_H60 * a
     + w_H90 * b
     + w_H120 * c
     + small_mix(H5, H10)
a, b, c は Sharpe / α に基づく自動最適化も視野。

パラメータアンサンブル（zscore × score）

text
コードをコピーする
w_final = (1 - λ) * w_z + λ * w_s
トレンド相場：λ ↑

ノイズ相場：λ ↓

EventGuard / STOP Regime と連動させる設計も検討。

event01（カレンダー）/ event02（リアルタイム）の統合強化

event01 → parquet 情報で自動除外

event02 → RADEN / forex03 と連動したリアルタイムヘッジ

Plan A/B のロバストネス検証

OOS 期間テスト、ウェイトスイープ、
取引コスト・スプレッド・指数乖離などを織り込んだ
現実運用レベルのシミュレーション。

📌 8. 所感
10th_commit までで「再現性のある α 抽出モデル」としての骨格が整い、
11th〜13th_commit ではそこに

「いつフルベータを取らず、どうやって抑えるか」

という レジーム制御レイヤー が加わった。

特に Plan A（STOP中 75% cross4 + 25% inverse）は、

ドローダウンを 10pt 以上圧縮しながら

年率リターンと α を同時に押し上げる

という、戦略として非常に「おいしい」ポジションを獲得している。

今後、ホライゾンアンサンブルとパラメータアンサンブルを統合し、
STOP Regime / EventGuard と一体化することで、

2026 Q1 までに「ALPHAERS 全体の初期版」
（equity01 がその中核モジュール）

を完成させるロードマップが現実味を帯びてきた。

Prepared by equity01 / Strategy Core Layer
8th ～ 13th commit Progress Report
